name: "Setup Nix"
description: "Installs Nix."

runs:
  using: "composite"
  steps:
    - name: "Install Nix"
      uses: "DeterminateSystems/nix-installer-action@v21"

    - name: "Setup Nix Cache"
      uses: "DeterminateSystems/magic-nix-cache-action@v13"
